<html>
   <head>
     <style>

      input[type=text]
      {
        width: 60%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 3s;
      }
        body {background-color: #cccccc;}

        #div1{
            background-color: #ffffff;
            width: 40%;
            float: right;
            height: 650px;}

      #search{
            width: 40%;
            float: left;
            height: 40px}

      div.gallery {
           float: left;
           width: 110px;
           margin-top: 20px}

      div.gallery:hover {
           border: 1px solid #777;}

      div.gallery img {
           width: 100%;
           height: 100;}

      div.desc {
           padding: 15px;
           text-align: center;}
           .footer{
            background-color: #e0ebeb;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 60%;

           }
           .option
           {
             float: right;
             text-align: right;
             margin-top: 0;
           }
           #head{
            width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;}
        table{
          width: 90%;
          margin-left: 5%;
          
        }
        #end{
            
    position: relative;
    top: 210px;
    }
    .realend{
      background-color: #3998d7;
      margin: 5%;
      border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;

    }
            

        
        

   </style>
  </head>
<body>
  <div id="div1">

      <div id=head>
        <h>Add Customer</h>
      </div>
      

             <table>
               <td>
                         <img src="E:\HTML\New folder\img111.jpg">
                         </td>
                             <td>Blue Formal Shirt</td>
                             <td>&nbsp;Price-1500tk</td>
                      <td>&nbsp;&nbsp;<a href="">Remove</a></td>
                         
                      
                 </div>

             </table>
         
       <hr>

             <table>
               <td>
                         <img src="E:\HTML\New folder\img222.jpg">
                         </td>
                             <td>Pink top</td>
                             <td>&nbsp;&nbsp;&nbsp;price-1900tk</td>
                             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Remove</a></td>
                         
                      </table>
             <hr>
             <table>
               <td>
                         <img src="E:\HTML\New folder\img333.jpg">
                         </td>
                             <td>Black top</td>
                             <td>&nbsp;&nbsp;&nbsp;Price-1700tk</td>
                             <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Remove</a></td>
                         
                      </table>
             <hr>
             <div id="end">
              <table>
                <tr>
                  <td>Discount</td>
                  <td>BDT0.00</td>
                </tr>
                 <tr>
                  <td>Subtotal</td>
                  <td>BDT5100.00</td>
                </tr>
                <tr>
                  <td>Tax(0%)</td>
                  <td>BDT0</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>BDT5100.00</td>
                </tr>
              </table>
              <div class="realend">
                <h>Pay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BDT5100.00</h>
               </div>

                </div>
           
         
         </div>


  <div id= ="search">
  <input class="search-text" type="text" name="search" placeholder="search products...." >
</div>

<div class="gallery">
  <a target="_blank" href="img1.jpg">
    <img src="E:\HTML\New folder/img1.jpg" alt="Blue Formal Shirt price-1500tk">
  </a>
  <div class="desc">BlueForm...</div>
</div>

<div class="gallery">
  <a target="_blank" href="img2.jpg">
    <img src="E:\HTML\New folder/img2.jpg" alt="Pink top price-1900tk">
  </a>
  <div class="desc">pinktop..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="E:\HTML\New folder/img3.jpg" alt="Black top Price-1700tk">
  </a>
  <div class="desc">Blacktop..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="E:\HTML\New folder/img4.jpg" alt="NeviBlue Formal shirt pric 1400tk">
  </a>
  <div class="desc">NeviBlue..</div>
</div>
<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="E:\HTML\New folder/img5.jpg" alt="White top ladis pric-1200tk">
  </a>
  <div class="desc">whitetop..</div>
</div>
<div class="gallery">
  <a target="_blank" href="img6.jpg">
    <img src="E:\HTML\New folder/img6.jpg" alt="Ladis Fouya Price-900tk">
  </a>
  <div class="desc">Fotua..</div>
</div>
<div class="gallery">
  <a target="_blank" href="img7.jpg">
    <img src="E:\HTML\New folder/img7.jpg" alt="Full sleev shirt-1700tk">
  </a>
  <div class="desc">Fullsleev...</div>
</div>


<div class="gallery">
  <a target="_blank" href="img8.jpg">
    <img src="E:\HTML\New folder/img8.jpg" alt="Flowelaraltop price-1500tk">
  </a>
  <div class="desc">Flowelaraltop...</div>
</div>

<div class="gallery">
  <a target="_blank" href="img9.jpg">
    <img src="E:\HTML\New folder/img9.jpg" alt="Yellow T-Shirt price-900tk">
  </a>
  <div class="desc">YellowT-S..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img10.jpg">
    <img src="E:\HTML\New folder/img10.jpg" alt="Floweral Shirt Price-1400tk">
  </a>
  <div class="desc">FloweralSh..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img11.jpg">
    <img src="E:\HTML\New folder/img11.jpg" alt="Red Formal shirt pric 1400tk">
  </a>
  <div class="desc">RedFormal..</div>
</div>
<div class="gallery">
  <a target="_blank" href="img12.jpg">
    <img src="E:\HTML\New folder/img12.jpg" alt="Pink Frok pric-1200tk">
  </a>
  <div class="desc">pinkFrok..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img13.jpg">
    <img src="E:\HTML\New folder/img13.jpg" alt="T-shirt Price-900tk">
  </a>
  <div class="desc">T-shirt..</div>
</div>
<div class="gallery">
  <a target="_blank" href="img14.jpg">
    <img src="E:\HTML\New folder/img14.jpg" alt="White T-shirt-1100tk">
  </a>
  <div class="desc">WhitT-...</div>
</div>
<div class="gallery">
  <a target="_blank" href="img15.jpg">
    <img src="E:\HTML\New folder/img15.jpg" alt="Half sleev T-shirt-1100tk">
  </a>
  <div class="desc">Halfsleev...</div>
</div>
</body>
<!---------Footer------->
<div class="footer">
  <p>Dhanmondi|Register|New Sale
     <button class="option">New sale</button>
     <button class="option">options</button></p>
</div>


</html>
</html>
